# Express-app
A simple chatting app made using express js and socket io
Includes a simple calculator ( work-in-progress )

# Installation
You will require some dependicies to run this app
- `socket.io` 
- `expressjs`
- `node.js`

# Extras
Add a '/calculator' to go to the calculator page.
does not work yet

This Application is now deployed on github at https://harsh2323.github.io/Express-app/

Work in progress
